<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="SocketIO_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-Uk-h36" customClass="MenuView" customModule="SocketIO_Chat" customModuleProvider="target">
                                <rect key="frame" x="-280" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-cV-kXw">
                                        <rect key="frame" x="8" y="52" width="280" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-R1-W2P">
                                        <rect key="frame" x="8" y="95" width="280" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-dg-YTw">
                                        <rect key="frame" x="230" y="94" width="22" height="22"/>
                                        <state key="normal" image="addChannelButton"/>
                                        <connections>
                                            <action selector="addChannelPressed:" destination="fDE-Uk-h36" eventType="touchUpInside" id="dgT-VI-1jY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-yJ-hQV" customClass="CircleImage" customModule="SocketIO_Chat" customModuleProvider="target">
                                        <rect key="frame" x="8" y="564" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9id-9M-hXe"/>
                                            <constraint firstAttribute="height" constant="75" id="xrX-20-bnQ"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Ao-etk">
                                        <rect key="frame" x="0.0" y="136" width="280" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="JA3-eU-QGf" customClass="ChannelCell" customModule="SocketIO_Chat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JA3-eU-QGf" id="8uC-Mj-8Tx">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-xu-XeR">
                                                            <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SN7-xu-XeR" firstAttribute="leading" secondItem="8uC-Mj-8Tx" secondAttribute="leadingMargin" constant="20" id="KrX-xu-RFM"/>
                                                        <constraint firstItem="SN7-xu-XeR" firstAttribute="centerY" secondItem="8uC-Mj-8Tx" secondAttribute="centerY" id="RNm-In-PEa"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SN7-xu-XeR" secondAttribute="trailingMargin" id="aMD-aP-JaU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="channelLbl" destination="SN7-xu-XeR" id="WxV-c5-ryS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-Ro-Xpl">
                                        <rect key="frame" x="103" y="585" width="46" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="fDE-Uk-h36" eventType="touchUpInside" id="O0j-St-dqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BZ1-cV-kXw" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="leadingMargin" id="07s-SY-F1r"/>
                                    <constraint firstItem="4xN-R1-W2P" firstAttribute="top" secondItem="BZ1-cV-kXw" secondAttribute="bottom" constant="20" id="2RF-Ve-4lh"/>
                                    <constraint firstItem="hVB-Ro-Xpl" firstAttribute="leading" secondItem="iNU-yJ-hQV" secondAttribute="trailing" constant="20" id="2WW-aO-FfL"/>
                                    <constraint firstItem="NHs-dg-YTw" firstAttribute="centerY" secondItem="4xN-R1-W2P" secondAttribute="centerY" id="6sH-Cz-qdk"/>
                                    <constraint firstItem="iNU-yJ-hQV" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="leadingMargin" id="8wc-jz-3wx"/>
                                    <constraint firstItem="4xN-R1-W2P" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="leadingMargin" id="D2v-ug-Isn"/>
                                    <constraint firstAttribute="trailing" secondItem="4xN-R1-W2P" secondAttribute="trailingMargin" id="EGB-Yd-V2F"/>
                                    <constraint firstAttribute="trailing" secondItem="hVB-Ro-Xpl" secondAttribute="trailing" constant="131" id="HhC-N1-ifA"/>
                                    <constraint firstItem="mzw-Ao-etk" firstAttribute="top" secondItem="NHs-dg-YTw" secondAttribute="bottom" constant="20" id="JCE-U9-eO0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iNU-yJ-hQV" secondAttribute="bottom" constant="20" id="LPd-BM-yFe"/>
                                    <constraint firstAttribute="width" constant="280" id="Vb3-Dm-8E0"/>
                                    <constraint firstAttribute="trailing" secondItem="BZ1-cV-kXw" secondAttribute="trailingMargin" id="Z2r-X5-I8y"/>
                                    <constraint firstAttribute="trailing" secondItem="mzw-Ao-etk" secondAttribute="trailing" id="dcj-Mb-h58"/>
                                    <constraint firstItem="iNU-yJ-hQV" firstAttribute="top" secondItem="mzw-Ao-etk" secondAttribute="bottom" constant="20" id="fSO-7W-4SM"/>
                                    <constraint firstItem="BZ1-cV-kXw" firstAttribute="top" secondItem="fDE-Uk-h36" secondAttribute="topMargin" constant="24" id="h9t-aY-asF"/>
                                    <constraint firstItem="mzw-Ao-etk" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="leading" id="jHZ-wa-IqN"/>
                                    <constraint firstItem="hVB-Ro-Xpl" firstAttribute="centerY" secondItem="iNU-yJ-hQV" secondAttribute="centerY" id="pkm-cB-MnG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NHs-dg-YTw" secondAttribute="trailing" constant="20" id="vdH-nL-7yS"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelTable" destination="mzw-Ao-etk" id="fEc-Bg-Muj"/>
                                    <outlet property="loginBtn" destination="hVB-Ro-Xpl" id="4rl-gZ-EBy"/>
                                    <outlet property="profileImage" destination="iNU-yJ-hQV" id="Ksd-ye-KXc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-EF-c3D" customClass="GradientView" customModule="SocketIO_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-2d-p7L">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="87k-8l-es3"/>
                                            <constraint firstAttribute="width" constant="24" id="DDj-Ik-Ne9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hpG-f4-q19"/>
                                            <constraint firstAttribute="height" constant="18" id="wSZ-R0-bAs"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkE-Lx-RiH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-rl-z5L">
                                        <rect key="frame" x="67" y="33" width="300" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hfu-9y-S6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLb-rl-z5L" firstAttribute="trailing" secondItem="KIF-EF-c3D" secondAttribute="trailingMargin" id="FRa-53-isi"/>
                                    <constraint firstAttribute="height" constant="77" id="HZL-k0-42B"/>
                                    <constraint firstAttribute="bottom" secondItem="VkI-2d-p7L" secondAttribute="bottom" constant="12" id="QQF-d1-MWL"/>
                                    <constraint firstItem="bLb-rl-z5L" firstAttribute="leading" secondItem="VkI-2d-p7L" secondAttribute="trailing" constant="31" id="XST-z9-D6p"/>
                                    <constraint firstAttribute="bottom" secondItem="VkI-2d-p7L" secondAttribute="bottom" constant="12" id="YAY-48-UbU"/>
                                    <constraint firstItem="VkI-2d-p7L" firstAttribute="leading" secondItem="KIF-EF-c3D" secondAttribute="leading" constant="12" id="bzT-rn-Iyp"/>
                                    <constraint firstItem="VkI-2d-p7L" firstAttribute="leading" secondItem="KIF-EF-c3D" secondAttribute="leading" constant="12" id="pGg-DX-PIv"/>
                                    <constraint firstItem="bLb-rl-z5L" firstAttribute="top" secondItem="KIF-EF-c3D" secondAttribute="top" constant="33" id="v1y-Rp-953"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-J3-rkb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VbG-J3-rkb" secondAttribute="bottom" id="1Lg-LG-fno"/>
                            <constraint firstItem="KIF-EF-c3D" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="trailing" id="6iv-ut-a7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbG-J3-rkb" secondAttribute="trailing" id="E1a-u4-y4E"/>
                            <constraint firstAttribute="bottom" secondItem="fDE-Uk-h36" secondAttribute="bottom" id="Eu3-JX-2BR"/>
                            <constraint firstItem="KIF-EF-c3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQY-8G-Gl5"/>
                            <constraint firstItem="VbG-J3-rkb" firstAttribute="leading" secondItem="fDE-Uk-h36" secondAttribute="trailing" id="PsZ-Yi-fzm"/>
                            <constraint firstItem="fDE-Uk-h36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-280" id="Vcx-E2-pfZ"/>
                            <constraint firstItem="fDE-Uk-h36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="blL-6E-QrQ"/>
                            <constraint firstItem="KIF-EF-c3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hvG-WZ-7UU"/>
                            <constraint firstItem="VbG-J3-rkb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z4w-Zl-TWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatVC" id="ir7-Hh-n3T"/>
                    <connections>
                        <outlet property="blurButton" destination="VbG-J3-rkb" id="RA4-pZ-8NV"/>
                        <outlet property="channelNameLbl" destination="bLb-rl-z5L" id="iQM-GT-hSp"/>
                        <outlet property="menuView" destination="fDE-Uk-h36" id="jEY-LB-oZD"/>
                        <outlet property="menuViewLeadingConstraint" destination="Vcx-E2-pfZ" id="wcq-Hy-8de"/>
                        <segue destination="Plf-7E-o3s" kind="show" identifier="toLogin" id="m1l-3F-dYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="169.56521739130437"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lEd-DZ-f9M">
            <objects>
                <viewController id="Plf-7E-o3s" customClass="LoginVC" customModule="SocketIO_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLb-GO-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-tM-yRS">
                                <rect key="frame" x="132" y="80" width="111.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-Xw-j33">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9zs-Ii-qWi"/>
                                            <constraint firstAttribute="width" constant="48" id="oGl-58-86Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-uv-MEc">
                                        <rect key="frame" x="60" y="0.0" width="51.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-qU-QZW" customClass="RoundedButton" customModule="SocketIO_Chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.48627450979999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aja-wf-u8T"/>
                                    <constraint firstAttribute="height" constant="50" id="rJ8-op-PEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Plf-7E-o3s" eventType="touchUpInside" id="bEt-Tq-M8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-q8-JQw">
                                <rect key="frame" x="47" y="336" width="282" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="S97-g3-5x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Plf-7E-o3s" eventType="touchUpInside" id="k0A-Ul-JPR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-If-5hi">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-fV-qM7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NDo-Qh-DrF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-7i-IDT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37270396950000001" green="0.64410865309999998" blue="0.82732266190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WPJ-O7-k0N"/>
                                            <constraint firstAttribute="height" constant="2" id="w1f-RP-2Wt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R83-Pg-d0Y">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Cdj-ft-Gpl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-tY-mgq">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37270396947860718" green="0.64410865306854248" blue="0.82732266187667847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EEC-A1-vnA"/>
                                            <constraint firstAttribute="height" constant="2" id="gHC-Kt-Mvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-1h-cHG">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Plf-7E-o3s" eventType="touchUpInside" id="EEU-5l-Wat"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-mo-Qiz">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUk-mo-Qiz" firstAttribute="centerY" secondItem="yLb-GO-cZL" secondAttribute="centerY" constant="-100" id="AIy-o3-DLE"/>
                            <constraint firstItem="Xtv-qU-QZW" firstAttribute="top" secondItem="Meb-If-5hi" secondAttribute="bottom" constant="40" id="CG6-gN-kNh"/>
                            <constraint firstItem="8Db-q8-JQw" firstAttribute="top" secondItem="Xtv-qU-QZW" secondAttribute="bottom" id="Jku-PB-d3C"/>
                            <constraint firstItem="8Db-q8-JQw" firstAttribute="centerX" secondItem="yLb-GO-cZL" secondAttribute="centerX" id="K2C-P9-aOd"/>
                            <constraint firstItem="Meb-If-5hi" firstAttribute="top" secondItem="Vqh-tM-yRS" secondAttribute="bottom" constant="40" id="VzA-Am-M3D"/>
                            <constraint firstItem="Xtv-qU-QZW" firstAttribute="centerX" secondItem="yLb-GO-cZL" secondAttribute="centerX" id="XXi-jI-BCP"/>
                            <constraint firstItem="pUk-mo-Qiz" firstAttribute="centerX" secondItem="yLb-GO-cZL" secondAttribute="centerX" id="e0D-Eh-DMf"/>
                            <constraint firstItem="JpU-1h-cHG" firstAttribute="top" secondItem="qa2-go-09H" secondAttribute="top" constant="8" id="fVx-7g-2yz"/>
                            <constraint firstItem="Vqh-tM-yRS" firstAttribute="centerX" secondItem="yLb-GO-cZL" secondAttribute="centerX" id="h1Y-ZG-qcD"/>
                            <constraint firstItem="qa2-go-09H" firstAttribute="trailing" secondItem="JpU-1h-cHG" secondAttribute="trailing" constant="8" id="ibh-Dm-Q86"/>
                            <constraint firstItem="Vqh-tM-yRS" firstAttribute="top" secondItem="qa2-go-09H" secondAttribute="top" constant="60" id="mk8-fs-tSc"/>
                            <constraint firstItem="Meb-If-5hi" firstAttribute="centerX" secondItem="yLb-GO-cZL" secondAttribute="centerX" id="vPx-jL-zAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa2-go-09H"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="BAD-fV-qM7" id="aKe-dU-7HI"/>
                        <outlet property="passwordTxt" destination="R83-Pg-d0Y" id="lQd-dJ-fNV"/>
                        <outlet property="spinner" destination="pUk-mo-Qiz" id="NJb-3h-v11"/>
                        <segue destination="vam-1c-tpe" kind="show" identifier="toCreateAccount" id="eWB-MM-by2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WY-2U-nDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="174.96251874062969"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="xDh-fn-WSm">
            <objects>
                <viewController id="vam-1c-tpe" customClass="CreateAccountVC" customModule="SocketIO_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jM-KN-udT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-8e-w24">
                                <rect key="frame" x="104.5" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-Wp-sd1">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rha-bc-uU3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9lw-Zo-Y5n"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-aJ-p7f">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37270396950000001" green="0.64410865309999998" blue="0.82732266190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2vR-Xm-cA7"/>
                                            <constraint firstAttribute="width" constant="250" id="zWH-Zm-1xF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ori-Ob-J2Q">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8QZ-Mg-ZjU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-W8-uLP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37270396950000001" green="0.64410865309999998" blue="0.82732266190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pX7-QE-g8d"/>
                                            <constraint firstAttribute="width" constant="250" id="swL-Tk-TLO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-d1-aNQ">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bly-xO-mpJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-9r-cco">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.37270396950000001" green="0.64410865309999998" blue="0.82732266190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OY0-KO-hgW"/>
                                            <constraint firstAttribute="height" constant="2" id="Tr9-DY-c9u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-Hg-aFH" customClass="CircleImage" customModule="SocketIO_Chat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MXH-od-cWA"/>
                                    <constraint firstAttribute="height" constant="100" id="REa-dd-O4a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-I4-o6b">
                                <rect key="frame" x="137.5" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cqX-It-oO6"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="vam-1c-tpe" eventType="touchUpInside" id="AVm-6Z-5c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-Jj-GiJ">
                                <rect key="frame" x="93.5" y="453" width="188" height="30"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="vam-1c-tpe" eventType="touchUpInside" id="SHI-J9-VnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-Yv-qRy" customClass="RoundedButton" customModule="SocketIO_Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.48627450979999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iso-xu-oYe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pip-Dm-kl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="vam-1c-tpe" eventType="touchUpInside" id="AiZ-va-6Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-pW-8Ic">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="vam-1c-tpe" eventType="touchUpInside" id="XEh-ca-OUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-fl-kdw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-3S-ydU">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdG-WP-G4J" firstAttribute="trailing" secondItem="Xba-pW-8Ic" secondAttribute="trailing" constant="8" id="0ig-QU-i4o"/>
                            <constraint firstItem="YK9-I4-o6b" firstAttribute="width" secondItem="lPX-Hg-aFH" secondAttribute="width" id="1kG-on-4Du"/>
                            <constraint firstItem="hcr-3S-ydU" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="2AW-19-LrJ"/>
                            <constraint firstItem="Jan-Wp-sd1" firstAttribute="top" secondItem="oh2-8e-w24" secondAttribute="bottom" constant="40" id="3dd-d0-SLP"/>
                            <constraint firstItem="NXO-Jj-GiJ" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="4si-cO-iVR"/>
                            <constraint firstItem="hdG-WP-G4J" firstAttribute="bottom" secondItem="rzO-Yv-qRy" secondAttribute="bottom" constant="20" id="7da-0Z-wJC"/>
                            <constraint firstItem="YK9-I4-o6b" firstAttribute="top" secondItem="lPX-Hg-aFH" secondAttribute="top" id="D6B-ke-CNc"/>
                            <constraint firstItem="lPX-Hg-aFH" firstAttribute="top" secondItem="Jan-Wp-sd1" secondAttribute="bottom" constant="40" id="E3n-RF-lLc"/>
                            <constraint firstItem="Xba-pW-8Ic" firstAttribute="top" secondItem="hdG-WP-G4J" secondAttribute="top" constant="8" id="GYj-EF-bPO"/>
                            <constraint firstItem="oh2-8e-w24" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="M2q-Rf-Zee"/>
                            <constraint firstItem="rzO-Yv-qRy" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="NoW-H1-pJh"/>
                            <constraint firstItem="Jan-Wp-sd1" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="QS3-5u-kkt"/>
                            <constraint firstItem="hdG-WP-G4J" firstAttribute="trailing" secondItem="ON6-fl-kdw" secondAttribute="trailing" id="aby-Sm-bNZ"/>
                            <constraint firstItem="hdG-WP-G4J" firstAttribute="bottom" secondItem="ON6-fl-kdw" secondAttribute="bottom" id="eRR-Kd-dkS"/>
                            <constraint firstItem="ON6-fl-kdw" firstAttribute="leading" secondItem="hdG-WP-G4J" secondAttribute="leading" id="etJ-Gs-JGy"/>
                            <constraint firstItem="NXO-Jj-GiJ" firstAttribute="top" secondItem="YK9-I4-o6b" secondAttribute="bottom" constant="4" id="hEQ-1c-1ws"/>
                            <constraint firstItem="lPX-Hg-aFH" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="kej-cb-Jed"/>
                            <constraint firstItem="oh2-8e-w24" firstAttribute="top" secondItem="hdG-WP-G4J" secondAttribute="top" constant="60" id="lgC-0i-Xrb"/>
                            <constraint firstItem="ON6-fl-kdw" firstAttribute="top" secondItem="hdG-WP-G4J" secondAttribute="top" id="sTV-Ty-rqB"/>
                            <constraint firstItem="hcr-3S-ydU" firstAttribute="centerY" secondItem="5jM-KN-udT" secondAttribute="centerY" constant="-100" id="tqW-9o-wdM"/>
                            <constraint firstItem="YK9-I4-o6b" firstAttribute="centerX" secondItem="5jM-KN-udT" secondAttribute="centerX" id="wvF-Pw-G5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdG-WP-G4J"/>
                    </view>
                    <connections>
                        <outlet property="blurButton" destination="ON6-fl-kdw" id="YUO-KD-osD"/>
                        <outlet property="emailTxtField" destination="ori-Ob-J2Q" id="mtP-Bq-GOr"/>
                        <outlet property="passwordTxtField" destination="Q6V-d1-aNQ" id="XVb-Kk-Oov"/>
                        <outlet property="spinner" destination="hcr-3S-ydU" id="6hf-C1-d8b"/>
                        <outlet property="userImg" destination="lPX-Hg-aFH" id="dnH-pM-bS1"/>
                        <outlet property="usernameTxtField" destination="rha-bc-uU3" id="LJW-By-z3J"/>
                        <segue destination="Uw4-sf-qQF" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ode-do-gSb"/>
                        <segue destination="hta-V9-PQZ" kind="show" identifier="toAvatarPicker" id="SOc-7A-EtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56x-IB-LQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uw4-sf-qQF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2012" y="175"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="xi8-kS-efw">
            <objects>
                <viewController id="hta-V9-PQZ" customClass="AvatarPickerVC" customModule="SocketIO_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxY-do-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Z2-uJ8">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19N-ow-NqK"/>
                                    <constraint firstAttribute="width" constant="30" id="Zsb-bt-d4w"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hta-V9-PQZ" eventType="touchUpInside" id="D4p-3H-QmV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-ed-gcB">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="vF2-TX-sTY"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.28235294119999998" green="0.48627450979999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hta-V9-PQZ" eventType="valueChanged" id="fuM-rl-VoF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-oT-cdm">
                                <rect key="frame" x="10" y="78" width="355" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7o-sH-q6W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="1FM-kJ-NwL" customClass="AvatarCell" customModule="SocketIO_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-YR-eL4">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fuy-YR-eL4" secondAttribute="trailing" constant="10" id="466-5P-dvh"/>
                                            <constraint firstItem="Fuy-YR-eL4" firstAttribute="top" secondItem="1FM-kJ-NwL" secondAttribute="top" constant="10" id="YJp-Gz-LYt"/>
                                            <constraint firstItem="Fuy-YR-eL4" firstAttribute="leading" secondItem="1FM-kJ-NwL" secondAttribute="leading" constant="10" id="hPn-8A-ahA"/>
                                            <constraint firstAttribute="bottom" secondItem="Fuy-YR-eL4" secondAttribute="bottom" constant="10" id="kBO-lP-FT5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Fuy-YR-eL4" id="FhW-nU-HB8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl4-Z2-uJ8" firstAttribute="top" secondItem="3Ag-fc-9Ra" secondAttribute="top" constant="8" id="45m-On-FoM"/>
                            <constraint firstItem="IPa-oT-cdm" firstAttribute="leading" secondItem="3Ag-fc-9Ra" secondAttribute="leading" constant="10" id="BeS-oj-MLY"/>
                            <constraint firstItem="IPa-oT-cdm" firstAttribute="top" secondItem="sl4-Z2-uJ8" secondAttribute="bottom" constant="20" id="Ivu-8z-xKC"/>
                            <constraint firstItem="bZe-ed-gcB" firstAttribute="top" secondItem="3Ag-fc-9Ra" secondAttribute="top" constant="8" id="ZLl-H0-QcP"/>
                            <constraint firstItem="bZe-ed-gcB" firstAttribute="centerX" secondItem="JxY-do-Mdl" secondAttribute="centerX" id="cUV-KU-F8X"/>
                            <constraint firstItem="sl4-Z2-uJ8" firstAttribute="leading" secondItem="3Ag-fc-9Ra" secondAttribute="leading" id="iKg-DO-Ahd"/>
                            <constraint firstItem="3Ag-fc-9Ra" firstAttribute="bottom" secondItem="IPa-oT-cdm" secondAttribute="bottom" constant="10" id="udi-Ej-NCi"/>
                            <constraint firstItem="3Ag-fc-9Ra" firstAttribute="trailing" secondItem="IPa-oT-cdm" secondAttribute="trailing" constant="10" id="wXz-cL-Cg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ag-fc-9Ra"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IPa-oT-cdm" id="4os-1H-yqU"/>
                        <outlet property="segmentControl" destination="bZe-ed-gcB" id="Cyg-V9-uyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx1-MH-x0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
